<html>

<head>
    <script src="node_modules/d3/dist/d3.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js.build.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #logo,
        #mini,
        #logo-dark {
            margin-top: 100px;
            overflow: hidden;
            padding: 10px;
        }

        svg {
            border-style: solid;
            border-color: lightgray;
            border-width: 1px;

            /**
             * Use this to make the viewbox visible
             */
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #text,
        #subtext,
        #text-dark,
        #mini-dark,
        #subtext-dark {
            height: 200px;
            margin-top: 100px;
            margin-bottom: 100px;
            overflow: hidden;
            padding: 10px;
        }

        .dark {
            background-color: #1a202c;
            margin-top: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

    </style>
</head>

<body>
    <!-- Ensure the logo also looks good on dark background -->
    <div class="dark">
        <div id="text-dark"></div>
        <div id="subtext-dark"></div>
        <div id="logo-dark"></div>
        <div id="mini-dark"></div>
    </div>

    <!-- Show on white background -->
    <div id="text"></div>
    <div id="subtext"></div>
    <div id="logo"></div>
    <div id="mini"></div>
</body>
<script>
    renderLogo('#logo', 'no-text');
    renderLogo('#text', 'normal');
    renderLogo('#subtext', 'subtext');
    renderLogo('#logo-dark', 'no-text');
    renderLogo('#text-dark', 'normal');
    renderLogo('#subtext-dark', 'subtext');
    renderLogo('#mini-dark', 'mini');
    renderLogo('#mini', 'mini');
</script>


</html>
