.content {
    width: 94%;
    margin-left: 3%;
    margin-top: 15px;
}

@media (max-width: 600px) {
    mat-card {
        padding: 11px 11px;
    }
}

.rxdb-logo {
    height: 34px;
    float: left;
    margin-right: 6px;
    margin-top: -6px;
}



mat-card-title,
mat-card-subtitle,
mat-card-content,
mat-card-actions {
    display: block;
    margin-bottom: 5px !important;
}

h3 {
    margin-left: 4px;
    margin-top: 14px;
    margin-bottom: 18px;
}
