// list at: https://material.io/tools/icons/?style=baseline
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~material-design-icons/iconfont/material-icons.css';

@import "~roboto-npm-webfont/full/style.css";

body {
    background-color: #ebeff1;
    font-family: 'Roboto', sans-serif;
}

.mat-flat-button.mat-primary,
.mat-raised-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary {
    background-color: #602586;
}
